# bigbang1112cz

./: .editorconfig  BigBang1112cz.sln  BigBang1112cz.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BigBang1112cz/: BigBang1112cz.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BigBang1112cz/Configuration/: DataConfiguration.cs  DomainConfiguration.cs  MiddlewareConfiguration.cs  TelemetryConfiguration.cs  WebConfiguration.cs
BigBang1112cz/Data/: AppDbContext.cs
BigBang1112cz/Extensions/: HttpResponseExtensions.cs
BigBang1112cz/Migrations/: 20250421104815_AddHorns.Designer.cs  20250421104815_AddHorns.cs  20250421143618_AddHistory.Designer.cs  20250421143618_AddHistory.cs  20250720202751_FixStringLengthIndexes.Designer.cs  20250720202751_FixStringLengthIndexes.cs  AppDbContextModelSnapshot.cs
BigBang1112cz/Models/Db/: HornCommentDbModel.cs  HornDbModel.cs  HornDownloadDbModel.cs  HornUserDbModel.cs  HornUserHistoryDbModel.cs
BigBang1112cz/Models/Trackmania/Manialink/: CommentModel.cs  HornModel.cs  HostType.cs  Minigame.cs  NadeoEnvimixType.cs  SkinType.cs
BigBang1112cz/Options/: TrackmaniaOptions.cs
BigBang1112cz/Pages/: Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Links.cshtml  Links.cshtml.cs  Music.cshtml  Music.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  _ViewImports.cshtml
BigBang1112cz/Pages/Projects/: NativeSharp.cshtml  NativeSharp.cshtml.cs
BigBang1112cz/Pages/Shared/: XmlPageModel.cs  _Favicons.cshtml  _Layout.cshtml  _ManiacodeLayout.cshtml  _ManialinkMpLayout.cshtml  _ManialinkTmfLayout.cshtml  _XmlLayout.cshtml
BigBang1112cz/Pages/Trackmania/Manialink/: InstallSkin.cshtml  InstallSkin.cshtml.cs
BigBang1112cz/Pages/Trackmania/Manialink/MP/: BigBang1112.cshtml  BigBang1112.cshtml.cs  Index.cshtml  Index.cshtml.cs  MapUid.cshtml  MapUid.cshtml.cs  Minigames.cshtml  Minigames.cshtml.cs  NadeoEnvimix.cshtml  NadeoEnvimix.cshtml.cs  UMPSET.cshtml  UMPSET.cshtml.cs
BigBang1112cz/Pages/Trackmania/Manialink/TMF/: AddComment.cshtml  AddComment.cshtml.cs  BigBang1112.cshtml  BigBang1112.cshtml.cs  Bulk.cshtml  Bulk.cshtml.cs  Comments.cshtml  Comments.cshtml.cs  ConfirmComment.cshtml  ConfirmComment.cshtml.cs  ConfirmDownload.cshtml  ConfirmDownload.cshtml.cs  Download.cshtml  (+3 more)
BigBang1112cz/Pages/Trackmania/NadeoEnvimix/: TrackDay.cshtml  TrackDay.cshtml.cs
BigBang1112cz/Properties/: launchSettings.json
BigBang1112cz/Services/: HornHostedService.cs  HornLocatorHost.cs  HornUserService.cs
BigBang1112cz/wwwroot/: site.webmanifest
BigBang1112cz/wwwroot/css/: site.css
(+21 files in other folders)
